<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Encuesta MinTIC</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
	.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
	.button a {color: #ffffff; text-decoration: none;}
	.innerpadding {padding: 30px 30px 30px 30px;}
	.borderbottom {border-bottom: 1px solid #f2eeed;}
	.h2 {padding: 0 50px 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;font-family: sans-serif; align: "center"}
  .h2c {padding: 20px 30px 15px 30px; font-size: 30px; line-height: 28px; font-weight: bold;font-family: serif; align: center}
	.bodycopy {font-size: 20px; line-height: 22px;font-family: sans-serif; text-align: justify}
	.footer {padding: 20px 30px 15px 30px;}
	.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
	.footercopy a {color: #ffffff; text-decoration: underline;}
	@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
	body[yahoo] .buttonwrapper {background-color: transparent!important;}
	body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
	}
        </style>


    </head>
    <body yahoo bgcolor="#f6f8f1">





        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">

          <tr >

              <td class="h2c"> Estudio sobre el nivel de madurez del ecosistema de TIC en las IPS públicas</td>
              <br>

    	    </tr>
          <tr>               <td align="center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/202px-Escudo-UdeA.svg.png" width="10%">

                            <img src="http://scienti.colciencias.gov.co:8084/publindex/images/logo-colciencias.jpg"  width="20%">

                            <img src="http://www.unab.edu.co/sites/default/files/archivos/publicacion_noticias/mintic.png"  width="20%">
                        </td></tr>

            <tr>
                <td>
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		    <tr>
			<td>
			    <![endif]-->
		            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				    <td class="innerpadding borderbottom">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					    <tr>
						<td class="h2">
						    Estimado(a) Clara Carmona,
						</td>
					    </tr>
					    <tr>
						<td class="bodycopy">
							De acuerdo con un programa del Ministerio de Tecnologías de la Información y las Comunicaciones (MINTIC) que busca evaluar el estado de conectividad y alcance tecnológico en su IPS. Usted ha sido seleccionado para llenar una encuesta acerca del estado tecnológico de su lugar de trabajo
						</td>
					    </tr>

					    <tr>
						<td class="bodycopy" style="padding: 20px 0 0 0;">
						Por favor dirigirse al siguiente enlace donde usted podrá participar llenando la encuesta
						</td>
					    </tr>

              <tr><td class="bodycopy" style="padding: 20px 0 0 0;">
                <a href="https://127.0.0.1:5000/">Llene la encuesta aquí</a>
              </td></tr>

              <tr><td class="bodycopy" style="padding: 20px 0 0 0;">
                Para acceder a la encuesta por favor utilice los siguientes datos
              </td></tr>

              <tr><td class="bodycopy" style="padding: 20px 0 0 0;">
                NIT: nit_ips
              </td></tr>

              <tr><td class="bodycopy" style="padding: 20px 0 0 0;">
                contraseña: key_pass
              </td></tr>

			</tr>



					    <tr>
						<td class="bodycopy" style="padding: 20px 0 0 0;">
							Por favor diligencie esta encuesta lo más pronto posible, y ante cualquier inquietud no dude en ponerse en contacto con nosotros.
							<ul>
							<li>Telefono: 2565555</li>
              <li>correo electrónico: example@email.com</li>
							</ul>
						</td>
					    </tr>





					    <tr>
						<td class="bodycopy" style="padding: 20px 0 0 0;">
							Muchas gracias
						</td>
					    </tr>






					</table>
				    </td>
				</tr>


				<tr>
				    <td class="footer" bgcolor="#888888">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					    <tr>
						<td align="center" class="footercopy">
						   Trabajo relizado por la Universidad de Antioquia en conjunto con el ministerio de TICs y Colciencias<br/>
						</td>
					    </tr>
					    <tr>
						<td align="center" style="padding: 20px 0 0 0;">
						    <table border="0" cellspacing="0" cellpadding="0">
							<tr>
							    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
								<a href="https://www.udea.edu.co/">
								    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Escudo-UdeA.svg/202px-Escudo-UdeA.svg.png" width="50" height="50" alt="UdeA" border="0" />
								</a>
							    </td>
							    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
								<a href="http://www.mintic.gov.co/portal/604/w3-channel.html">
								    <img src="http://www.unab.edu.co/sites/default/files/archivos/publicacion_noticias/mintic.png" width="200" height="50" alt="MinTIC" border="0" />
								</a>
							    </td>

                  <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
								<a href="http://www.colciencias.gov.co/">
								    <img src="http://scienti.colciencias.gov.co:8084/publindex/images/logo-colciencias.jpg" width="300" height="80" alt="Colciencias" border="0" />
								</a>
							    </td>
							</tr>
						    </table>
						</td>
					    </tr>
					</table>
				    </td>
				</tr>



		            </table>



                </td>

            </tr>





        </table>



    </body>
</html>
